<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>yummiezz Delivery Dashboard</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <!-- header -->
  <input type="checkbox" id="cart">
  <label for="cart" class="label-cart"><span class="fas fa-shopping-cart"></span></label>
  <h1 class="logo">Yummiezz Delivery Services</h1>

  <!-- sidebar -->
  <div class="sidebar">
     <div class="sidebar-menu">
        <span class="fas fa-search"></span>
        <a href="#">Search</a>
       </div>

       <div class="sidebar-menu">
        <span class="fas fa-home"></span>
        <a href="#">Home</a>
       </div>

       <div class="sidebar-menu">
        <span class="fas fa-heart"></span>
        <a href="#">Favs</a>
       </div>

       <div class="sidebar-menu">
        <span class="fas fa-user"></span>
        <a href="#">Profile</a>
       </div>

       <div class="sidebar-menu">
        <span class="fas fa-sliders-h"></span>
        <a href="#">Settings</a>
       </div>
    </div>
  <!-- main dashboard -->
  <div class="dashboard">
    <div class="dashboard-banner">
        <img src="./images/home image.jpg" alt="">
        <div class="banner-promo">
            <h1><span>50% Off</span><br>Tasty Food <br> On Your Hand</h1>

        </div>

    </div>
    <h3 class="dashboard-title">Recommend food for you</h3>
    <div class="dashboard-menu">
        <a href="#">Favorites</a>
        <a href="#">Best Seller</a>
        <a href="#">Near Me</a>
        <a href="#">Promotion</a>
        <a href="#">Top Rated</a>
        <a href="#">All</a>

    </div>

    <div class="dashboard-content" >
        <div class="dashboard-card">
            <img class="card-image" src="./images/pizza.jpg" alt="">
            <div class="card-detail">
                <h4>Amazing pizza <span>$30</span></h4>
                <p>Lorem ipsum, dolor sit </p>
                <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
            </div>
        </div>

        <div class="dashboard-card">
            <img class="card-image" src="./images/burger.jpg"alt="">
            <div class="card-detail">
                <h4>Creamy Burger <span>$30</span></h4>
                <p>Lorem ipsum, dolor sit </p>
                <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
            </div>
        </div>

        <div class="dashboard-card">
            <img class="card-image" src="./images/jollof.jpg" alt="">
            <div class="card-detail">
                <h4>Party Jollof <span>$30</span></h4>
                <p>Lorem ipsum, dolor sit </p>
                <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
            </div>
        </div>

        <div class="dashboard-card">
            <img class="card-image" src="./images/fried-egg-with-vegetables-plate.jpg" alt="">
            <div class="card-detail">
                <h4>fried Egg<span>$30</span></h4>
                <p>Lorem ipsum, dolor sit </p>
                <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
            </div>
        </div>

        <div class="dashboard-card">
            <img class="card-image" src="./images/waffle.jpg" alt="">
            <div class="card-detail">
                <h4>Tasty Waffle<span>$30</span></h4>
                <p>Lorem ipsum, dolor sit </p>
                <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
            </div>
        </div>

        <div class="dashboard-card">
            <img class="card-image" src="./images/chinese rice.jpg" alt="">
            <div class="card-detail">
                <h4>Chinese Rice<span>$30</span></h4>
                <p>Lorem ipsum, dolor sit </p>
                <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
            </div>
        </div>

        <div class="dashboard-card">
            <img class="card-image" src="./images/pancake.jpg" alt="">
            <div class="card-detail">
                <h4>fluffy Pancake<span>$30</span></h4>
                <p>Lorem ipsum, dolor sit </p>
                <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
            </div>
        </div>

        <div class="dashboard-card">
            <img class="card-image" src="./images/coconut rice.jpg" alt="">
            <div class="card-detail">
                <h4>Coconut Rice<span>$30</span></h4>
                <p>Lorem ipsum, dolor sit </p>
                <p class="card-time"><span class="fas fa-clock"></span>15-30 mins</p>
            </div>
        </div>
    </div>
  </div>


  <!-- order dashboard -->
  <div class="dashboard-order">
    <h4>Order Menu</h4>
    <div class="order-address">
        <p>Address Delivery</p>
        <h4>75 elijiji off woji, Rivers</h4>
    </div>
    <div class="order-time">
        <span class="fas fa-clock"></span>30mins <span class="fas fa-map-marker-alt">2km</span>

    </div>

    <div class="order-wrapper">
        <div class="order-card">
            <img class="order-image" src="./images/pizza.jpg" alt="">
            <div class="order-detail">
                <p>Lorem ipsun dolor sit</p>
                <i class="fas fa-times"></i> <input type="text" value="1">
            </div>

            <h4 class="order-price">$30</h4>
        </div>

        <div class="order-card">
            <img class="order-image" src="./images/burger.jpg" alt="">
            <div class="order-detail">
                <p>Lorem ipsun dolor sit</p>
                <i class="fas fa-times"></i> <input type="text" value="2">
            </div>

            <h4 class="order-price">$30</h4>
        </div>

        <div class="order-card">
            <img class="order-image" src="./images/burger.jpg" alt="">
            <div class="order-detail">
                <p>Lorem ipsun dolor sit</p>
                <i class="fas fa-times"></i> <input type="text" value="2">
            </div>

            <h4 class="order-price">$30</h4>
        </div>
    </div>
    <hr class="divider">
    <div class="order-total">
        <p>Subtotal <span>$156</span></p>
        <p>Tax (10%) <span>$15.6</span></p>
        <p>Delivery fee <span>$3.00</span></p>

        <div class="order-promo">
            <input class="input-promo" type="text" placeholder="Apply Voucher">
            <button class="button-promo">Find promo</button>

        </div>
        <hr class="divider">
        <p>Total <span>$174.6</span></p>

    </div>
    <button class="checkout">
        Checkout

    </button>

  </div>
 

  <script src="index.js"></script>
</body>
</html>
